Infokiosk Vikk/Pages/Tunniplaan.xaml

<Page
    x:Class="Infokiosk_Vikk.Tunniplaan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infokiosk_Vikk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon HorizontalAlignment="Center"
                                  Glyph="&#xE716;"
                                  FontSize="16"></FontIcon>
                        <TextBlock Text="Grupp"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel>
                    <TextBlock  Name="SisuBlock" 
                                Text="Sisu1">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground></TextBlock>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon HorizontalAlignment="Center"
                                  Glyph="&#xE778;"
                                  FontSize="16"></FontIcon>
                        <TextBlock Text="Õpetaja"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel>
                    <TextBlock Text="Marco Tasane"></TextBlock>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <StackPanel>
                        <FontIcon HorizontalAlignment="Center"
                                  Glyph="&#xE80F;"
                                  FontSize="16"></FontIcon>
                        <TextBlock Text="Ruum"></TextBlock>
                    </StackPanel>
                </PivotItem.Header>
                <StackPanel>
                    <TextBlock Text="Maja"></TextBlock>
                </StackPanel>
            </PivotItem>


        </Pivot>
    </Grid>
</Page>
